build/google_sign_in/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-bs.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\prabe\\OneDrive\\Desktop\\DiscoverNepal\\build\\google_sign_in\\intermediates\\res\\merged\\debug\\values-bs\\values-bs.xml",
            "map": [
                {
                    "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\4a1e8147c3db656939cfc830651ce63e\\jetified-play-services-basement-18.0.0\\res\\values-bs\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "136",
                        "endOffsets": "331"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1047",
                        "endColumns": "140",
                        "endOffsets": "1183"
                    }
                },
                {
                    "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\1c0769389455a4c14b7a50bc2530cb4a\\jetified-play-services-base-18.0.1\\res\\values-bs\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,295,451,573,679,825,947,1055,1153,1303,1406,1563,1686,1832,1974,2038,2096",
                        "endColumns": "101,155,121,105,145,121,107,97,149,102,156,122,145,141,63,57,80",
                        "endOffsets": "294,450,572,678,824,946,1054,1152,1302,1405,1562,1685,1831,1973,2037,2095,2176"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,161,321,447,557,707,833,945,1188,1342,1449,1610,1737,1887,2033,2101,2163",
                        "endColumns": "105,159,125,109,149,125,111,101,153,106,160,126,149,145,67,61,84",
                        "endOffsets": "156,316,442,552,702,828,940,1042,1337,1444,1605,1732,1882,2028,2096,2158,2243"
                    }
                },
                {
                    "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\14b93615368c2249f1830e26ca064ab5\\core-1.6.0\\res\\values-bs\\values-bs.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2248",
                        "endColumns": "100",
                        "endOffsets": "2344"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\prabe\\OneDrive\\Desktop\\DiscoverNepal\\build\\google_sign_in\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-bs\\values-bs.xml",
            "map": [
                {
                    "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\4a1e8147c3db656939cfc830651ce63e\\jetified-play-services-basement-18.0.0\\res\\values-bs\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "136",
                        "endOffsets": "331"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1047",
                        "endColumns": "140",
                        "endOffsets": "1183"
                    }
                },
                {
                    "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\1c0769389455a4c14b7a50bc2530cb4a\\jetified-play-services-base-18.0.1\\res\\values-bs\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,295,451,573,679,825,947,1055,1153,1303,1406,1563,1686,1832,1974,2038,2096",
                        "endColumns": "101,155,121,105,145,121,107,97,149,102,156,122,145,141,63,57,80",
                        "endOffsets": "294,450,572,678,824,946,1054,1152,1302,1405,1562,1685,1831,1973,2037,2095,2176"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,161,321,447,557,707,833,945,1188,1342,1449,1610,1737,1887,2033,2101,2163",
                        "endColumns": "105,159,125,109,149,125,111,101,153,106,160,126,149,145,67,61,84",
                        "endOffsets": "156,316,442,552,702,828,940,1042,1337,1444,1605,1732,1882,2028,2096,2158,2243"
                    }
                },
                {
                    "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\14b93615368c2249f1830e26ca064ab5\\core-1.6.0\\res\\values-bs\\values-bs.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2248",
                        "endColumns": "100",
                        "endOffsets": "2344"
                    }
                }
            ]
        }
    ]
}

build/google_sign_in/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-bs.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\prabe\\OneDrive\\Desktop\\Discover_Nepal\\Discover-Nepal\\build\\google_sign_in\\intermediates\\res\\merged\\debug\\values-bs\\values-bs.xml",
            "map": [
                {
                    "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\4a1e8147c3db656939cfc830651ce63e\\jetified-play-services-basement-18.0.0\\res\\values-bs\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "136",
                        "endOffsets": "331"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1047",
                        "endColumns": "140",
                        "endOffsets": "1183"
                    }
                },
                {
                    "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\1c0769389455a4c14b7a50bc2530cb4a\\jetified-play-services-base-18.0.1\\res\\values-bs\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,295,451,573,679,825,947,1055,1153,1303,1406,1563,1686,1832,1974,2038,2096",
                        "endColumns": "101,155,121,105,145,121,107,97,149,102,156,122,145,141,63,57,80",
                        "endOffsets": "294,450,572,678,824,946,1054,1152,1302,1405,1562,1685,1831,1973,2037,2095,2176"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,161,321,447,557,707,833,945,1188,1342,1449,1610,1737,1887,2033,2101,2163",
                        "endColumns": "105,159,125,109,149,125,111,101,153,106,160,126,149,145,67,61,84",
                        "endOffsets": "156,316,442,552,702,828,940,1042,1337,1444,1605,1732,1882,2028,2096,2158,2243"
                    }
                },
                {
                    "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\14b93615368c2249f1830e26ca064ab5\\core-1.6.0\\res\\values-bs\\values-bs.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2248",
                        "endColumns": "100",
                        "endOffsets": "2344"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\prabe\\OneDrive\\Desktop\\Discover_Nepal\\Discover-Nepal\\build\\google_sign_in\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-bs\\values-bs.xml",
            "map": [
                {
                    "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\4a1e8147c3db656939cfc830651ce63e\\jetified-play-services-basement-18.0.0\\res\\values-bs\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "136",
                        "endOffsets": "331"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1047",
                        "endColumns": "140",
                        "endOffsets": "1183"
                    }
                },
                {
                    "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\1c0769389455a4c14b7a50bc2530cb4a\\jetified-play-services-base-18.0.1\\res\\values-bs\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,295,451,573,679,825,947,1055,1153,1303,1406,1563,1686,1832,1974,2038,2096",
                        "endColumns": "101,155,121,105,145,121,107,97,149,102,156,122,145,141,63,57,80",
                        "endOffsets": "294,450,572,678,824,946,1054,1152,1302,1405,1562,1685,1831,1973,2037,2095,2176"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,161,321,447,557,707,833,945,1188,1342,1449,1610,1737,1887,2033,2101,2163",
                        "endColumns": "105,159,125,109,149,125,111,101,153,106,160,126,149,145,67,61,84",
                        "endOffsets": "156,316,442,552,702,828,940,1042,1337,1444,1605,1732,1882,2028,2096,2158,2243"
                    }
                },
                {
                    "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\14b93615368c2249f1830e26ca064ab5\\core-1.6.0\\res\\values-bs\\values-bs.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2248",
                        "endColumns": "100",
                        "endOffsets": "2344"
                    }
                }
            ]
        }
    ]
}

build/google_sign_in/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-bs.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\prabe\\OneDrive\\Desktop\\DiscoverNepal\\build\\google_sign_in\\intermediates\\res\\merged\\debug\\values-bs\\values-bs.xml",
+            "outputFile": "C:\\Users\\prabe\\OneDrive\\Desktop\\Discover_Nepal\\Discover-Nepal\\build\\google_sign_in\\intermediates\\res\\merged\\debug\\values-bs\\values-bs.xml",
             "map": [
                 {
                     "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\4a1e8147c3db656939cfc830651ce63e\\jetified-play-services-basement-18.0.0\\res\\values-bs\\values.xml",
@@ -57,7 +57,7 @@
             ]
         },
         {
-            "outputFile": "C:\\Users\\prabe\\OneDrive\\Desktop\\DiscoverNepal\\build\\google_sign_in\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-bs\\values-bs.xml",
+            "outputFile": "C:\\Users\\prabe\\OneDrive\\Desktop\\Discover_Nepal\\Discover-Nepal\\build\\google_sign_in\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-bs\\values-bs.xml",
             "map": [
                 {
                     "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\4a1e8147c3db656939cfc830651ce63e\\jetified-play-services-basement-18.0.0\\res\\values-bs\\values.xml",
