build/google_sign_in/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-el.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\prabe\\OneDrive\\Desktop\\DiscoverNepal\\build\\google_sign_in\\intermediates\\res\\merged\\debug\\values-el\\values-el.xml",
            "map": [
                {
                    "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\14b93615368c2249f1830e26ca064ab5\\core-1.6.0\\res\\values-el\\values-el.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2421",
                        "endColumns": "100",
                        "endOffsets": "2517"
                    }
                },
                {
                    "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\1c0769389455a4c14b7a50bc2530cb4a\\jetified-play-services-base-18.0.1\\res\\values-el\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,300,482,610,717,894,1015,1129,1230,1415,1519,1685,1810,1984,2125,2190,2248",
                        "endColumns": "106,181,127,106,176,120,113,100,184,103,165,124,173,140,64,57,78",
                        "endOffsets": "299,481,609,716,893,1014,1128,1229,1414,1518,1684,1809,1983,2124,2189,2247,2326"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,166,352,484,595,776,901,1019,1288,1477,1585,1755,1884,2062,2207,2276,2338",
                        "endColumns": "110,185,131,110,180,124,117,104,188,107,169,128,177,144,68,61,82",
                        "endOffsets": "161,347,479,590,771,896,1014,1119,1472,1580,1750,1879,2057,2202,2271,2333,2416"
                    }
                },
                {
                    "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\4a1e8147c3db656939cfc830651ce63e\\jetified-play-services-basement-18.0.0\\res\\values-el\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "159",
                        "endOffsets": "354"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1124",
                        "endColumns": "163",
                        "endOffsets": "1283"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\prabe\\OneDrive\\Desktop\\DiscoverNepal\\build\\google_sign_in\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-el\\values-el.xml",
            "map": [
                {
                    "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\14b93615368c2249f1830e26ca064ab5\\core-1.6.0\\res\\values-el\\values-el.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2421",
                        "endColumns": "100",
                        "endOffsets": "2517"
                    }
                },
                {
                    "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\1c0769389455a4c14b7a50bc2530cb4a\\jetified-play-services-base-18.0.1\\res\\values-el\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,300,482,610,717,894,1015,1129,1230,1415,1519,1685,1810,1984,2125,2190,2248",
                        "endColumns": "106,181,127,106,176,120,113,100,184,103,165,124,173,140,64,57,78",
                        "endOffsets": "299,481,609,716,893,1014,1128,1229,1414,1518,1684,1809,1983,2124,2189,2247,2326"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,166,352,484,595,776,901,1019,1288,1477,1585,1755,1884,2062,2207,2276,2338",
                        "endColumns": "110,185,131,110,180,124,117,104,188,107,169,128,177,144,68,61,82",
                        "endOffsets": "161,347,479,590,771,896,1014,1119,1472,1580,1750,1879,2057,2202,2271,2333,2416"
                    }
                },
                {
                    "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\4a1e8147c3db656939cfc830651ce63e\\jetified-play-services-basement-18.0.0\\res\\values-el\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "159",
                        "endOffsets": "354"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1124",
                        "endColumns": "163",
                        "endOffsets": "1283"
                    }
                }
            ]
        }
    ]
}

build/google_sign_in/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-el.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\prabe\\OneDrive\\Desktop\\Discover_Nepal\\Discover-Nepal\\build\\google_sign_in\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-el\\values-el.xml",
            "map": [
                {
                    "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\14b93615368c2249f1830e26ca064ab5\\core-1.6.0\\res\\values-el\\values-el.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2421",
                        "endColumns": "100",
                        "endOffsets": "2517"
                    }
                },
                {
                    "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\1c0769389455a4c14b7a50bc2530cb4a\\jetified-play-services-base-18.0.1\\res\\values-el\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,300,482,610,717,894,1015,1129,1230,1415,1519,1685,1810,1984,2125,2190,2248",
                        "endColumns": "106,181,127,106,176,120,113,100,184,103,165,124,173,140,64,57,78",
                        "endOffsets": "299,481,609,716,893,1014,1128,1229,1414,1518,1684,1809,1983,2124,2189,2247,2326"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,166,352,484,595,776,901,1019,1288,1477,1585,1755,1884,2062,2207,2276,2338",
                        "endColumns": "110,185,131,110,180,124,117,104,188,107,169,128,177,144,68,61,82",
                        "endOffsets": "161,347,479,590,771,896,1014,1119,1472,1580,1750,1879,2057,2202,2271,2333,2416"
                    }
                },
                {
                    "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\4a1e8147c3db656939cfc830651ce63e\\jetified-play-services-basement-18.0.0\\res\\values-el\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "159",
                        "endOffsets": "354"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1124",
                        "endColumns": "163",
                        "endOffsets": "1283"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\prabe\\OneDrive\\Desktop\\Discover_Nepal\\Discover-Nepal\\build\\google_sign_in\\intermediates\\res\\merged\\debug\\values-el\\values-el.xml",
            "map": [
                {
                    "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\14b93615368c2249f1830e26ca064ab5\\core-1.6.0\\res\\values-el\\values-el.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2421",
                        "endColumns": "100",
                        "endOffsets": "2517"
                    }
                },
                {
                    "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\1c0769389455a4c14b7a50bc2530cb4a\\jetified-play-services-base-18.0.1\\res\\values-el\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,300,482,610,717,894,1015,1129,1230,1415,1519,1685,1810,1984,2125,2190,2248",
                        "endColumns": "106,181,127,106,176,120,113,100,184,103,165,124,173,140,64,57,78",
                        "endOffsets": "299,481,609,716,893,1014,1128,1229,1414,1518,1684,1809,1983,2124,2189,2247,2326"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,166,352,484,595,776,901,1019,1288,1477,1585,1755,1884,2062,2207,2276,2338",
                        "endColumns": "110,185,131,110,180,124,117,104,188,107,169,128,177,144,68,61,82",
                        "endOffsets": "161,347,479,590,771,896,1014,1119,1472,1580,1750,1879,2057,2202,2271,2333,2416"
                    }
                },
                {
                    "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\4a1e8147c3db656939cfc830651ce63e\\jetified-play-services-basement-18.0.0\\res\\values-el\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "159",
                        "endOffsets": "354"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1124",
                        "endColumns": "163",
                        "endOffsets": "1283"
                    }
                }
            ]
        }
    ]
}

build/google_sign_in/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-el.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\prabe\\OneDrive\\Desktop\\DiscoverNepal\\build\\google_sign_in\\intermediates\\res\\merged\\debug\\values-el\\values-el.xml",
+            "outputFile": "C:\\Users\\prabe\\OneDrive\\Desktop\\Discover_Nepal\\Discover-Nepal\\build\\google_sign_in\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-el\\values-el.xml",
             "map": [
                 {
                     "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\14b93615368c2249f1830e26ca064ab5\\core-1.6.0\\res\\values-el\\values-el.xml",
@@ -57,7 +57,7 @@
             ]
         },
         {
-            "outputFile": "C:\\Users\\prabe\\OneDrive\\Desktop\\DiscoverNepal\\build\\google_sign_in\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-el\\values-el.xml",
+            "outputFile": "C:\\Users\\prabe\\OneDrive\\Desktop\\Discover_Nepal\\Discover-Nepal\\build\\google_sign_in\\intermediates\\res\\merged\\debug\\values-el\\values-el.xml",
             "map": [
                 {
                     "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\14b93615368c2249f1830e26ca064ab5\\core-1.6.0\\res\\values-el\\values-el.xml",
