build/google_sign_in/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-watch-v20.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\prabe\\OneDrive\\Desktop\\DiscoverNepal\\build\\google_sign_in\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-watch-v20\\values-watch-v20.xml",
            "map": [
                {
                    "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\850ef13ec2cd7a7ea527ff79a705c18a\\jetified-play-services-auth-20.0.1\\res\\values-watch-v20\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11",
                        "startColumns": "0,0,0,0,0,0,0,0",
                        "startOffsets": "173,248,324,399,474,561,638,725",
                        "endColumns": "74,75,74,74,86,76,86,75",
                        "endOffsets": "247,323,398,473,560,637,724,800"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,134,214,293,372,463,544,635",
                        "endColumns": "78,79,78,78,90,80,90,79",
                        "endOffsets": "129,209,288,367,458,539,630,710"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\prabe\\OneDrive\\Desktop\\DiscoverNepal\\build\\google_sign_in\\intermediates\\res\\merged\\debug\\values-watch-v20\\values-watch-v20.xml",
            "map": [
                {
                    "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\850ef13ec2cd7a7ea527ff79a705c18a\\jetified-play-services-auth-20.0.1\\res\\values-watch-v20\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11",
                        "startColumns": "0,0,0,0,0,0,0,0",
                        "startOffsets": "173,248,324,399,474,561,638,725",
                        "endColumns": "74,75,74,74,86,76,86,75",
                        "endOffsets": "247,323,398,473,560,637,724,800"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,134,214,293,372,463,544,635",
                        "endColumns": "78,79,78,78,90,80,90,79",
                        "endOffsets": "129,209,288,367,458,539,630,710"
                    }
                }
            ]
        }
    ]
}

build/google_sign_in/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-watch-v20.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\prabe\\OneDrive\\Desktop\\Discover_Nepal\\Discover-Nepal\\build\\google_sign_in\\intermediates\\res\\merged\\debug\\values-watch-v20\\values-watch-v20.xml",
            "map": [
                {
                    "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\850ef13ec2cd7a7ea527ff79a705c18a\\jetified-play-services-auth-20.0.1\\res\\values-watch-v20\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11",
                        "startColumns": "0,0,0,0,0,0,0,0",
                        "startOffsets": "173,248,324,399,474,561,638,725",
                        "endColumns": "74,75,74,74,86,76,86,75",
                        "endOffsets": "247,323,398,473,560,637,724,800"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,134,214,293,372,463,544,635",
                        "endColumns": "78,79,78,78,90,80,90,79",
                        "endOffsets": "129,209,288,367,458,539,630,710"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\prabe\\OneDrive\\Desktop\\Discover_Nepal\\Discover-Nepal\\build\\google_sign_in\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-watch-v20\\values-watch-v20.xml",
            "map": [
                {
                    "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\850ef13ec2cd7a7ea527ff79a705c18a\\jetified-play-services-auth-20.0.1\\res\\values-watch-v20\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11",
                        "startColumns": "0,0,0,0,0,0,0,0",
                        "startOffsets": "173,248,324,399,474,561,638,725",
                        "endColumns": "74,75,74,74,86,76,86,75",
                        "endOffsets": "247,323,398,473,560,637,724,800"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,134,214,293,372,463,544,635",
                        "endColumns": "78,79,78,78,90,80,90,79",
                        "endOffsets": "129,209,288,367,458,539,630,710"
                    }
                }
            ]
        }
    ]
}

build/google_sign_in/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-watch-v20.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\prabe\\OneDrive\\Desktop\\DiscoverNepal\\build\\google_sign_in\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-watch-v20\\values-watch-v20.xml",
+            "outputFile": "C:\\Users\\prabe\\OneDrive\\Desktop\\Discover_Nepal\\Discover-Nepal\\build\\google_sign_in\\intermediates\\res\\merged\\debug\\values-watch-v20\\values-watch-v20.xml",
             "map": [
                 {
                     "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\850ef13ec2cd7a7ea527ff79a705c18a\\jetified-play-services-auth-20.0.1\\res\\values-watch-v20\\values.xml",
@@ -23,7 +23,7 @@
             ]
         },
         {
-            "outputFile": "C:\\Users\\prabe\\OneDrive\\Desktop\\DiscoverNepal\\build\\google_sign_in\\intermediates\\res\\merged\\debug\\values-watch-v20\\values-watch-v20.xml",
+            "outputFile": "C:\\Users\\prabe\\OneDrive\\Desktop\\Discover_Nepal\\Discover-Nepal\\build\\google_sign_in\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-watch-v20\\values-watch-v20.xml",
             "map": [
                 {
                     "source": "C:\\Users\\prabe\\.gradle\\caches\\transforms-2\\files-2.1\\850ef13ec2cd7a7ea527ff79a705c18a\\jetified-play-services-auth-20.0.1\\res\\values-watch-v20\\values.xml",
